<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
    </head>
    <body>
        <h1>comparison operators ^ Boolean</h1>
        <h2>===</h2>
        <h3>1===1</h3>
        <script>
            document.write(1===1);
        </script>

    <h3>1===2</h3>
    <script>
        document.write(1===2);
    </script>

        <h1>1&lt;2</h1>
        <h2>program</h2>
    <script>
        document.write(1<1);
    </script>

    <h1>conditonal statements</h1>
    <script>
        document.write("1<br>");
        document.write("2<br>");
        document.write("3<br>");
        document.write("4<br>");
    </script>
        <h2>IF-true</h2> <!-- if boolean-->
        <script>
            document.write("1<br>");
            if(true){
                document.write("2<br>");    
            } else{
                document.write("3<br>");
            }
            
            
            document.write("4<br>");
        </script>

        <h1>array</h1>
        <h2>syntax</h2>
        <script>
            var coworkers = ["egoing","</br>leezche"];
        </script>
        <h2>get</h2>

        <script>
document.write(coworkers[0]);
document.write(coworkers[1]);
        </script>
<h2>count</h2>
<script>
    document.write(coworkers.length);
</script>

<h2>add</h2>
<script>
    coworkers.push('duru','taeho');

</script>

<h2>count</h2>
<script>
    document.write(coworkers.length);
</script>


</body>
</html>